//
// Forms
// 

label {
  font-weight: 500;
  color: $gray-400;
  font-size: 14px;
}
.custom-control-label{
  padding-top: 2px;
}
.form-control {
  font-size: $font-size-base;
  border: 1px solid lighten($bg-card, 5%);
  height: calc(2.3rem + 2px);
  background-color: lighten($bg-card, 5%);
  color: $gray-500;
  &:focus {
    color: $gray-500;
    background-color: lighten($bg-card, 8%);
    border-color: lighten($bg-card, 8%);
    box-shadow: none;
  }
}

.input-group-text{
  font-size: $font-size-base;
  background-color: lighten($bg-card, 15%);
  border: 1px solid lighten($bg-card, 8%);
  color: $gray-500;
}
.custom-file-input,
.custom-file-label{
  height: calc(2.3rem + 1px);
  line-height: 26px;
  background-color: lighten($bg-card, 8%);
  border-color: lighten($bg-card, 5%);
  box-shadow: none;
  color: $gray-500;
}
.custom-file-label::after{
  height: calc(1.5em + 15px);
  line-height: 24px;
  background-color: lighten($bg-card, 18%);
  color: $gray-500;
}
.form-group{
  margin-bottom: 20px;
}
.custom-select:focus{
  border-color: $primary;
  box-shadow: none;
}
.custom-control-input:checked~.custom-control-indicator {
  background-color: $primary;
}

.custom-control-input:focus~.custom-control-indicator {
  -webkit-box-shadow: 0 0 0 1px $white, 0 0 0 3px $primary;
  box-shadow: 0 0 0 1px $white, 0 0 0 3px $primary;
}

.has-success {
  .form-control {
    border-color: $success;
    box-shadow: none;
  }
}

.has-warning {
  .form-control {
    border-color: $warning;
    box-shadow: none;
  }
}

.has-error {
  .form-control {
    border-color: $danger;
    box-shadow: none;
  }
}

.input-group-addon {
  border-radius: 2px;
  border: 1px solid $light;
}
.col-form-label{
  text-align: right;
}

.form-control.is-valid:focus, 
.custom-select.is-valid:focus, 
.was-validated .custom-select:valid:focus {
  border-color: $success;
  box-shadow: none;
}
.custom-select.is-invalid, 
.was-validated .custom-select:invalid {
  background-color: lighten($bg-card, 8%);
  &:focus{
    border-color: $danger;
    box-shadow:none;
  }
}
.custom-file-input.is-invalid:focus~.custom-file-label, 
.was-validated .custom-file-input:invalid:focus~.custom-file-label,
.form-control.is-invalid:focus, 
.was-validated .form-control:invalid:focus {
  border-color: $danger;
  box-shadow: none;
}
.custom-file-input:focus~.custom-file-label{
  border-color: lighten($bg-card, 15%);
  box-shadow: none;
}


.custom-select,
.custom-select:focus{
  background: url('../images/arrow.svg') no-repeat right 0.75rem center;
  background-color: lighten($bg-card, 8%);
  border-color: lighten($bg-card, 5%);
  box-shadow: none;
  color: $gray-500;
}

.form-control:disabled, 
.form-control[readonly]{
  background-color: lighten($bg-card, 5%);
}

// Form editor
.mce-panel{
  border: 1px solid $gray-100 !important;
  background-color: $gray-100 !important;
}

.custom-control-label::before {
  content: "";
  background-color: lighten($bg-card, 8%);
  border: 1px solid lighten($bg-card, 10%);
}


input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  box-shadow: 1px 1px 1px $bg-card, 0px 0px 1px $bg-card;
  background: lighten($bg-card, 8%);
  border-radius: 1.3px;
  border: 0.2px solid $bg-card;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: lighten($gray-100, 3%);
}

.custom-range::-webkit-slider-thumb{
  background-color: $pink !important;
}
.custom-range::-moz-range-thumb{
  background-color: $pink !important;
}
.custom-range::-ms-thumb{
  background-color: $pink !important;
}

// CK Editor

.mce-menubar .mce-menubtn button span{
  color: $gray-500 !important;
}
.mce-caret,
.mce-menubar .mce-caret {
  border-top-color: $gray-500 !important;
}

.mce-menubar .mce-menubtn:hover, 
.mce-menubar .mce-menubtn.mce-active, 
.mce-menubar .mce-menubtn:focus {
  border-color: lighten($bg-card, 8%) !important;
  background: lighten($bg-card, 10%) !important;
  color: $gray-500 !important;
  filter: none;
}

.mce-menu-item .mce-ico, 
.mce-menu-item .mce-text {
  color: $gray-500 !important;
}

.mce-menu-item:hover .mce-text, 
.mce-menu-item.mce-selected .mce-text, 
.mce-menu-item:focus .mce-text {
  color: $white !important;
}
.mce-btn{
  background-color: lighten($bg-card, 10%) !important;
  &:hover{
    border-color: lighten($bg-card, 20%) !important;
    color: $gray-600 !important;
  }
}
.mce-ico{
  color: $gray-500 !important;
}
.mce-menubtn button {
  color: $gray-500 !important;
}

.mce-menubar {
  border: 1px solid lighten($bg-card, 20%) !important;
}
.mce-btn-group:not(:first-child) {
  border-left: 1px solid lighten($bg-card, 20%) !important;
}

.mce-flow-layout{
  background-color: lighten($bg-card, 2%) !important;
}
.mce-panel{
  border-color: lighten($bg-card, 20%) !important;
}
.mce-label{
  text-shadow: none !important;
}
.mce-menu-item:hover, .mce-menu-item:focus {
  background: lighten($bg-card, 20%) !important;
}

.mce-menu-item.mce-disabled, 
.mce-menu-item.mce-disabled:hover {
  background: lighten($bg-card, 20%) !important;
}


// File Upload


.dropzone {
  min-height: 230px;
  border: 2px dashed lighten($bg-card, 10%);
  background: lighten($bg-card, 8%);
  border-radius: 6px;

  .dz-message {
    font-size: 26px;
  }
}

.dropify-wrapper .dropify-preview{
  background: lighten($bg-card, 8%);
}
.dropify-wrapper{
  border: 2px dashed $gray-200;
  background: lighten($bg-card, 8%);
  &:hover {
    background-size: 30px 30px;
    background-image: linear-gradient(-45deg,#262b49  25%,transparent 25%,transparent 50%,#262b49  50%,#303656 75%,transparent 75%,transparent);
    animation: stripes 2s linear infinite;
  }
}
